Version 4.0 HI-TECH Software Intermediate Code
"1863 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1863: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 460: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1703
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1703: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 538: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1347: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"14 ./ADC_int.h
[; ;./ADC_int.h: 14: void setup_ADC(int channel);
[v _setup_ADC `(v ~T0 @X0 0 ef1`i ]
"63 Principal.c
[; ;Principal.c: 63:     UART_config(9600, 1000000, BOTH);
[c E1370 0 1 2 .. ]
[n E1370 . RX TX BOTH  ]
"22 ./UART.h
[; ;./UART.h: 22: void UART_config(uint16_t baudrate, long fosc, CONECTION conection);
[v _UART_config `(v ~T0 @X0 0 ef3`ui`l`E1370 ]
"1479 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"15 ./ADC_int.h
[; ;./ADC_int.h: 15: int read_ADC();
[v _read_ADC `(i ~T0 @X0 0 e? ]
"46 Principal.c
[; ;Principal.c: 46: int mapear(int valor, int min, int max, int nmin, int nmax);
[v _mapear `(i ~T0 @X0 0 ef5`i`i`i`i`i ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1141 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"17 ./LCD.h
[; ;./LCD.h: 17: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"15
[; ;./LCD.h: 15: void Lcd_Clear();
[v _Lcd_Clear `(v ~T0 @X0 0 e? ]
"1252 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"25 ./UART.h
[; ;./UART.h: 25: void UART_write_string(char txt[]);
[v _UART_write_string `(v ~T0 @X0 0 ef1`*uc ]
"16 ./LCD.h
[; ;./LCD.h: 16: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"19
[; ;./LCD.h: 19: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"9 Principal.c
[p x FOSC  =  INTRC_NOCLKOUT                         ]
"10
[p x WDTE  =  OFF                                    ]
"11
[p x PWRTE  =  OFF                                   ]
"12
[p x MCLRE  =  OFF                                   ]
"13
[p x CP  =  OFF                                      ]
"14
[p x CPD  =  OFF                                     ]
"15
[p x BOREN  =  OFF                                   ]
"16
[p x IESO  =  OFF                                    ]
"17
[p x FCMEN  =  OFF                                   ]
"18
[p x LVP  =  OFF                                     ]
"21
[p x BOR4V  =  BOR40V                                ]
"22
[p x WRT  =  OFF                                     ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 Principal.c
[; ;Principal.c: 34: int ADC;
[v _ADC `i ~T0 @X0 1 e ]
"35
[; ;Principal.c: 35: uint8_t indicador = 0B00110000;
[v _indicador `uc ~T0 @X0 1 e ]
[i _indicador
-> -> 48 `i `uc
]
"36
[; ;Principal.c: 36: int condicion;
[v _condicion `i ~T0 @X0 1 e ]
"37
[; ;Principal.c: 37: uint8_t contador;
[v _contador `uc ~T0 @X0 1 e ]
"38
[; ;Principal.c: 38: int esperar;
[v _esperar `i ~T0 @X0 1 e ]
"39
[; ;Principal.c: 39: char cADC[2];
[v _cADC `uc ~T0 @X0 -> 2 `i e ]
"40
[; ;Principal.c: 40: char ncADC[4];
[v _ncADC `uc ~T0 @X0 -> 4 `i e ]
"41
[; ;Principal.c: 41: char charcontador[2];
[v _charcontador `uc ~T0 @X0 -> 2 `i e ]
"49
[; ;Principal.c: 49: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"51
[; ;Principal.c: 51:     OSCCON = 0B01000001;
[e = _OSCCON -> -> 65 `i `uc ]
"54
[; ;Principal.c: 54:     INTCON = 0B11000000;
[e = _INTCON -> -> 192 `i `uc ]
"55
[; ;Principal.c: 55:     PIE1 = 0B01100000;
[e = _PIE1 -> -> 96 `i `uc ]
"56
[; ;Principal.c: 56:     PIR1 = 0B00000000;
[e = _PIR1 -> -> 0 `i `uc ]
"57
[; ;Principal.c: 57:     OPTION_REG = 0;
[e = _OPTION_REG -> -> 0 `i `uc ]
"60
[; ;Principal.c: 60:     setup_ADC(0);
[e ( _setup_ADC (1 -> 0 `i ]
"63
[; ;Principal.c: 63:     UART_config(9600, 1000000, BOTH);
[e ( _UART_config (3 , , -> -> 9600 `i `ui -> 1000000 `l . `E1370 2 ]
"66
[; ;Principal.c: 66:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"68
[; ;Principal.c: 68:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"69
[; ;Principal.c: 69:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"72
[; ;Principal.c: 72:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"73
[; ;Principal.c: 73:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"75
[; ;Principal.c: 75:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"76
[; ;Principal.c: 76:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"78
[; ;Principal.c: 78:     esperar = 0;
[e = _esperar -> 0 `i ]
"79
[; ;Principal.c: 79:     contador = 0;
[e = _contador -> -> 0 `i `uc ]
"80
[; ;Principal.c: 80:     ADC = 0;
[e = _ADC -> 0 `i ]
"82
[; ;Principal.c: 82:     return;
[e $UE 139  ]
"83
[; ;Principal.c: 83: }
[e :UE 139 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"86
[; ;Principal.c: 86: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"87
[; ;Principal.c: 87:     if (PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 141  ]
{
"88
[; ;Principal.c: 88:         ADC = read_ADC();
[e = _ADC ( _read_ADC ..  ]
"89
[; ;Principal.c: 89:         ADC = mapear(ADC, 0, 255, 0, 500);
[e = _ADC ( _mapear (4 , , , , _ADC -> 0 `i -> 255 `i -> 0 `i -> 500 `i ]
"90
[; ;Principal.c: 90:         sprintf(cADC, "%d", ADC);
[e ( _sprintf (1 , (. , &U _cADC :s 1C _ADC ]
"91
[; ;Principal.c: 91:     }
}
[e :U 141 ]
"93
[; ;Principal.c: 93:     if (PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 142  ]
{
"94
[; ;Principal.c: 94:         indicador = RCREG;
[e = _indicador _RCREG ]
"95
[; ;Principal.c: 95:         if (indicador == 0B00110010){
[e $ ! == -> _indicador `i -> 50 `i 143  ]
{
"96
[; ;Principal.c: 96:             while (esperar == 0){
[e $U 144  ]
[e :U 145 ]
{
"97
[; ;Principal.c: 97:                 condicion = RCREG;
[e = _condicion -> _RCREG `i ]
"98
[; ;Principal.c: 98:                 if (condicion == 0B00101011){
[e $ ! == _condicion -> 43 `i 147  ]
{
"99
[; ;Principal.c: 99:                     contador ++;
[e ++ _contador -> -> 1 `i `uc ]
"100
[; ;Principal.c: 100:                     esperar = 1;
[e = _esperar -> 1 `i ]
"101
[; ;Principal.c: 101:                 }
}
[e $U 148  ]
"102
[; ;Principal.c: 102:                 else if (condicion == 0B00101101){
[e :U 147 ]
[e $ ! == _condicion -> 45 `i 149  ]
{
"103
[; ;Principal.c: 103:                     contador --;
[e -- _contador -> -> 1 `i `uc ]
"104
[; ;Principal.c: 104:                     esperar = 1;
[e = _esperar -> 1 `i ]
"105
[; ;Principal.c: 105:                 }
}
[e :U 149 ]
[e :U 148 ]
"106
[; ;Principal.c: 106:             }
}
[e :U 144 ]
"96
[; ;Principal.c: 96:             while (esperar == 0){
[e $ == _esperar -> 0 `i 145  ]
[e :U 146 ]
"107
[; ;Principal.c: 107:             indicador = 0B00110000;
[e = _indicador -> -> 48 `i `uc ]
"108
[; ;Principal.c: 108:             esperar = 0;
[e = _esperar -> 0 `i ]
"109
[; ;Principal.c: 109:         }
}
[e :U 143 ]
"110
[; ;Principal.c: 110:     }
}
[e :U 142 ]
"112
[; ;Principal.c: 112:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"113
[; ;Principal.c: 113:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"114
[; ;Principal.c: 114:     return;
[e $UE 140  ]
"115
[; ;Principal.c: 115: }
[e :UE 140 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"118
[; ;Principal.c: 118: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"119
[; ;Principal.c: 119:     setup();
[e ( _setup ..  ]
"120
[; ;Principal.c: 120:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"121
[; ;Principal.c: 121:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"122
[; ;Principal.c: 122:     while(1){
[e :U 152 ]
{
"123
[; ;Principal.c: 123:         if (ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 154  ]
{
"124
[; ;Principal.c: 124:             _delay((unsigned long)((5)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"125
[; ;Principal.c: 125:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"126
[; ;Principal.c: 126:         }
}
[e :U 154 ]
"128
[; ;Principal.c: 128:         if (indicador == 0B00110000){
[e $ ! == -> _indicador `i -> 48 `i 155  ]
{
"129
[; ;Principal.c: 129:             UART_write_string("1. Leer potenciometro ");
[e ( _UART_write_string (1 :s 2C ]
"130
[; ;Principal.c: 130:             UART_write_string("2. Enviar valor ");
[e ( _UART_write_string (1 :s 3C ]
"131
[; ;Principal.c: 131:             indicador = 0;
[e = _indicador -> -> 0 `i `uc ]
"132
[; ;Principal.c: 132:         }
}
[e $U 156  ]
"133
[; ;Principal.c: 133:         else if (indicador == 0B00110001){
[e :U 155 ]
[e $ ! == -> _indicador `i -> 49 `i 157  ]
{
"134
[; ;Principal.c: 134:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"135
[; ;Principal.c: 135:             if(ADC < 10){
[e $ ! < _ADC -> 10 `i 158  ]
{
"136
[; ;Principal.c: 136:                 cADC[2] = cADC[0];
[e = *U + &U _cADC * -> -> -> 2 `i `ui `ux -> -> # *U &U _cADC `ui `ux *U + &U _cADC * -> -> -> 0 `i `ui `ux -> -> # *U &U _cADC `ui `ux ]
"137
[; ;Principal.c: 137:                 cADC[1] = '0';
[e = *U + &U _cADC * -> -> -> 1 `i `ui `ux -> -> # *U &U _cADC `ui `ux -> -> 48 `ui `uc ]
"138
[; ;Principal.c: 138:                 cADC[0] = '0';
[e = *U + &U _cADC * -> -> -> 0 `i `ui `ux -> -> # *U &U _cADC `ui `ux -> -> 48 `ui `uc ]
"139
[; ;Principal.c: 139:             }
}
[e $U 159  ]
"140
[; ;Principal.c: 140:             else if(ADC < 100){
[e :U 158 ]
[e $ ! < _ADC -> 100 `i 160  ]
{
"141
[; ;Principal.c: 141:                 cADC[2] = cADC[1];
[e = *U + &U _cADC * -> -> -> 2 `i `ui `ux -> -> # *U &U _cADC `ui `ux *U + &U _cADC * -> -> -> 1 `i `ui `ux -> -> # *U &U _cADC `ui `ux ]
"142
[; ;Principal.c: 142:                 cADC[1] = cADC[0];
[e = *U + &U _cADC * -> -> -> 1 `i `ui `ux -> -> # *U &U _cADC `ui `ux *U + &U _cADC * -> -> -> 0 `i `ui `ux -> -> # *U &U _cADC `ui `ux ]
"143
[; ;Principal.c: 143:                 cADC[0] = '0';
[e = *U + &U _cADC * -> -> -> 0 `i `ui `ux -> -> # *U &U _cADC `ui `ux -> -> 48 `ui `uc ]
"144
[; ;Principal.c: 144:             }
}
[e :U 160 ]
[e :U 159 ]
"145
[; ;Principal.c: 145:             ncADC[0] = cADC[0];
[e = *U + &U _ncADC * -> -> -> 0 `i `ui `ux -> -> # *U &U _ncADC `ui `ux *U + &U _cADC * -> -> -> 0 `i `ui `ux -> -> # *U &U _cADC `ui `ux ]
"146
[; ;Principal.c: 146:             ncADC[1] = '.';
[e = *U + &U _ncADC * -> -> -> 1 `i `ui `ux -> -> # *U &U _ncADC `ui `ux -> -> 46 `ui `uc ]
"147
[; ;Principal.c: 147:             ncADC[2] = cADC[1];
[e = *U + &U _ncADC * -> -> -> 2 `i `ui `ux -> -> # *U &U _ncADC `ui `ux *U + &U _cADC * -> -> -> 1 `i `ui `ux -> -> # *U &U _cADC `ui `ux ]
"148
[; ;Principal.c: 148:             ncADC[3] = cADC[2];
[e = *U + &U _ncADC * -> -> -> 3 `i `ui `ux -> -> # *U &U _ncADC `ui `ux *U + &U _cADC * -> -> -> 2 `i `ui `ux -> -> # *U &U _cADC `ui `ux ]
"149
[; ;Principal.c: 149:             ncADC[4] = 0;
[e = *U + &U _ncADC * -> -> -> 4 `i `ui `ux -> -> # *U &U _ncADC `ui `ux -> -> 0 `i `uc ]
"151
[; ;Principal.c: 151:             Lcd_Write_String(ncADC);
[e ( _Lcd_Write_String (1 &U _ncADC ]
"153
[; ;Principal.c: 153:             indicador = 0B00110000;
[e = _indicador -> -> 48 `i `uc ]
"154
[; ;Principal.c: 154:         }
}
[e :U 157 ]
[e :U 156 ]
"156
[; ;Principal.c: 156:         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"157
[; ;Principal.c: 157:         Lcd_Write_String("POT1");
[e ( _Lcd_Write_String (1 :s 4C ]
"158
[; ;Principal.c: 158:         Lcd_Set_Cursor(1, 7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"159
[; ;Principal.c: 159:         Lcd_Write_String("Contador");
[e ( _Lcd_Write_String (1 :s 5C ]
"160
[; ;Principal.c: 160:         Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"161
[; ;Principal.c: 161:         sprintf(charcontador, "%d", contador);
[e ( _sprintf (1 , (. , &U _charcontador :s 6C -> _contador `i ]
"162
[; ;Principal.c: 162:         if(contador < 10){
[e $ ! < -> _contador `i -> 10 `i 161  ]
{
"163
[; ;Principal.c: 163:             charcontador[2] = charcontador[0];
[e = *U + &U _charcontador * -> -> -> 2 `i `ui `ux -> -> # *U &U _charcontador `ui `ux *U + &U _charcontador * -> -> -> 0 `i `ui `ux -> -> # *U &U _charcontador `ui `ux ]
"164
[; ;Principal.c: 164:             charcontador[1] = '0';
[e = *U + &U _charcontador * -> -> -> 1 `i `ui `ux -> -> # *U &U _charcontador `ui `ux -> -> 48 `ui `uc ]
"165
[; ;Principal.c: 165:             charcontador[0] = '0';
[e = *U + &U _charcontador * -> -> -> 0 `i `ui `ux -> -> # *U &U _charcontador `ui `ux -> -> 48 `ui `uc ]
"166
[; ;Principal.c: 166:         }
}
[e $U 162  ]
"167
[; ;Principal.c: 167:         else if(contador < 100){
[e :U 161 ]
[e $ ! < -> _contador `i -> 100 `i 163  ]
{
"168
[; ;Principal.c: 168:             charcontador[2] = charcontador[1];
[e = *U + &U _charcontador * -> -> -> 2 `i `ui `ux -> -> # *U &U _charcontador `ui `ux *U + &U _charcontador * -> -> -> 1 `i `ui `ux -> -> # *U &U _charcontador `ui `ux ]
"169
[; ;Principal.c: 169:             charcontador[1] = charcontador[0];
[e = *U + &U _charcontador * -> -> -> 1 `i `ui `ux -> -> # *U &U _charcontador `ui `ux *U + &U _charcontador * -> -> -> 0 `i `ui `ux -> -> # *U &U _charcontador `ui `ux ]
"170
[; ;Principal.c: 170:             charcontador[0] = '0';
[e = *U + &U _charcontador * -> -> -> 0 `i `ui `ux -> -> # *U &U _charcontador `ui `ux -> -> 48 `ui `uc ]
"171
[; ;Principal.c: 171:         }
}
[e :U 163 ]
[e :U 162 ]
"172
[; ;Principal.c: 172:         Lcd_Write_String(charcontador);
[e ( _Lcd_Write_String (1 &U _charcontador ]
"173
[; ;Principal.c: 173:     }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"174
[; ;Principal.c: 174: }
[e :UE 150 ]
}
"177
[; ;Principal.c: 177: int mapear (int valor, int min, int max, int nmin, int nmax){
[v _mapear `(i ~T0 @X0 1 ef5`i`i`i`i`i ]
{
[e :U _mapear ]
[v _valor `i ~T0 @X0 1 r1 ]
[v _min `i ~T0 @X0 1 r2 ]
[v _max `i ~T0 @X0 1 r3 ]
[v _nmin `i ~T0 @X0 1 r4 ]
[v _nmax `i ~T0 @X0 1 r5 ]
[f ]
"178
[; ;Principal.c: 178:     int nvalor = nmin + (valor - min) * (long)(nmax - nmin) / (max - min);
[v _nvalor `i ~T0 @X0 1 a ]
[e = _nvalor -> + -> _nmin `l / * -> - _valor _min `l -> - _nmax _nmin `l -> - _max _min `l `i ]
"179
[; ;Principal.c: 179:     return nvalor;
[e ) _nvalor ]
[e $UE 164  ]
"180
[; ;Principal.c: 180: }
[e :UE 164 ]
}
[p f _sprintf 8388736 ]
[a 5C 67 111 110 116 97 100 111 114 0 ]
[a 1C 37 100 0 ]
[a 6C 37 100 0 ]
[a 4C 80 79 84 49 0 ]
[a 3C 50 46 32 69 110 118 105 97 114 32 118 97 108 111 114 32 0 ]
[a 2C 49 46 32 76 101 101 114 32 112 111 116 101 110 99 105 111 109 101 116 114 111 32 0 ]
